version: '3.9.6'

services:
  db:
    image: postgres:17
    container_name: diarios-db
    restart: always
    environment:
      POSTGRES_DB: diarios
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: owtdkvs7
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    container_name: diarios-web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_NAME=diarios
      - DB_USER=postgres
      - DB_PASSWORD=owtdkvs7
      - DB_HOST=db
      - DB_PORT=5432

volumes:
  postgres_data:
